<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/inicio_sesion.css">
    <title>Inicio de sesión</title>
</head>
<body>

    <div class="pagina-inicio-sesion">
        <div class="pagina-grilla">
            <div class="contenido-formulario">
                <div class="contenedor-formulario">
                    <div class="formulario-imagen">
                        <img src="../img/index/user_profile.jpg" alt="" class="formulario__imagen">
                    </div>
                    <div class="formulario-titulo">
                        <h1 class="formulario__titulo">Bienvenido</h1>
                    </div>
                    <div class="formulario-entradas">
                        <label class="label__nombre">Nombre de usuario</label>
                        <input type="text" placeholder="Nombre de usuario">
                        <label class="label__contra">Contraseña</label>
                        <input type="text" placeholder="Contraseña">
                    </div>
                    <div class="formulario-boton">
                        <button class="formulario__boton"><a href="">Ingresar</a></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>